<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing component</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <!--                        ---------------------
                                Text for Pricing menu
                                ---------------------

                                     Our Pricing 
                                   Annually Monthly 
                                    
                                        Basic 
                                    &dollar;19.99 
                                    &dollar;199.99 
                                    500 GB Storage 
                                    2 Users Allowed 
                                    Send up to 3 GB 
                                    Learn More 
                                    
                                     Professional
                                    &dollar;24.99 
                                    &dollar;249.99 
                                    1 TB Storage 
                                    5 Users Allowed 
                                    Send up to 10 GB
                                    Learn More 
                                    
                                        Master 
                                    &dollar;39.99 
                                    &dollar;399.99 
                                    2 TB Storage 
                                    10 Users Allowed
                                    Send up to 20 GB 
                                    Learn More 

    -->


    <div class="wrapper">
        <div class="container">
            <div class="heading-and-toggle-container">
                <div class="heading">
                    <p class="heading-text">Our Pricing</p>
                </div>
                <div class="toggle-plan">
                    <p>Annually</p>
                    <div class="toggler">
                        <label class="switch">
                            <input id='toggle-price' type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <p>Monthly</p>
                </div>
            </div>
            <div class="pricing-cards-container">
                <div class="card side-card side-card-left" id="basic">
                    <div class="card-heading">Basic</div>
                    <div class="price-section">
                        <p class="price">$ <span class="amount" id='price-basic'>199.99</span> </p>
                    </div>
                    <div class="card-info">
                        500 GB Storage
                    </div>
                    <div class="card-info">
                        2 Users Allowed
                    </div>
                    <div class="card-info card-info-bottom">
                        Send up to 3 GB 
                    </div>
                    <div class="button accent-button" id='basic-btn'>
                        LEARN MORE
                    </div>
                </div>
                <div class="card effective-card" id="professional">
                    <div class="card-heading">Professional</div>
                    <div class="price-section">
                        <p class="price">$ <span  class="amount" id='price-professional'>249.99</span> </p>
                    </div>
                    <div class="card-info">
                        1 TB Storage
                    </div>
                    <div class="card-info">
                        5 Users Allowed
                    </div>
                    <div class="card-info card-info-bottom">
                        Send up to 10 GB 
                    </div>
                    <div class="button no-border-btn" id='professional-btn'>
                        <p>LEARN MORE</p>
                    </div>
                </div>
                <div class="card side-card side-card-right" id="master">
                    <div class="card-heading">Master</div>
                    <div class="price-section">
                        <p class="price">$ <span class="amount" id='price-master'>399.99</span> </p>
                    </div>
                    <div class="card-info">
                        2 TB Storage
                    </div>
                    <div class="card-info">
                        10 Users Allowed
                    </div>
                    <div class="card-info card-info-bottom">
                        Send up to 20 GB 
                    </div>
                    <div class="button accent-button" id='master-btn'>
                        LEARN MORE
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>